---
name: Lysanne Pinto
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/product/technical-writer/">Technical
  Writer</a>
reports_to: dianalogan
picture: lysannepinto.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin: lysanne-pinto-3a8a7a106
gitlab: lyspin
division: Product
departments:
- UX
- Product
- Technical Writing
projects:
  gitlab: maintainer docs
  omnibus-gitlab: maintainer docs
  gitlab-runner: maintainer docs
  gitlab-chart: maintainer docs
  gitlab-development-kit: maintainer docs
  gitlab-docs: maintainer
specialty:
- 'Dedicated: Switchboard'
- 'SaaS Platforms: GitLab Dedicated'
expertise:
story: |
  Lysanne is a technical writer with a background in English and Philosophy.
  When she's not working, Lysanne enjoys reading, hiking, birding, collecting vinyl records, and exploring craft breweries.
job_title: Technical Writer

