---
gitlab: scottcosentinogitlab
name: Scott Cosentino
job_title: Senior Lab Development Engineer
departments:
- Education Delivery
division: Sales
reports_to: nshah19
specialty:
- Sales
picture: "scottcosentino.jpg"
role: "<a href=''>Senior Lab Development Engineer</a>"
twitter:
linkedin: scott-cosentino-23478a77
story: Scott is a senior lab development engineer with experience in software engineer, course development, technical writing, and computer security. In his spare time, Scott likes to play and listen to music, as well as work on programming projects. 
expertise:
pronouns:
pronunciation:

