---
name: Taka Nishida
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/senior/">Senior
  Backend Engineer</a>
reports_to: nicolo-maria-mezzopera
picture: takanishida.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin: takayoshi-nishida
gitlab: takax
projects:
  gitlab-agent: trainee_maintainer
division: Engineering
departments:
- Development
specialty:
- 'Deploy: Environments'
expertise:
story:
job_title: Senior Backend Engineer

