---
gitlab: tmarsh1
name: Tony Marsh
job_title: Senior Support Engineer
departments:
- Customer Support
division: Engineering
reports_to: ilia-kosenko
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Support Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

