priorities:
- name: "Improve manage/edit compliance frameworks MVC"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11240"
  dri: "xanf"
  target_release: "16.7"
  status: "ON TRACK"
  progress: "Basic report released behind feature flag, sidebar MR in review"
  milestone_goal: "Release initial report MVC"
  priority: "priority::1"
- name: "SAML SSO authentication for merge request approval"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11084"
  dri: "sam.figueroa"
  target_release: "16.6"
  status: "ON TRACK"
  progress: "Frontend is in review and two backend tasks are in dev"
  milestone_goal: "Complete and release"
  priority: "priority::1"
- name: "Migrate Audit Events to ClickHouse Cloud"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/10241"
  dri: "harsimarsandhu"
  target_release: "16.7"
  status: "ON TRACK"
  progress: "Data transfer strategy created and starting to test"
  milestone_goal: "Start data transfer on staging and prod, begin rollout of first feature"
  priority: "priority::1"
- name: "Timeout and retry failed external status checks"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11081"
  dri: "jmontal"
  target_release: "16.6"
  status: "ON TRACK"
  progress: "Demo created. During verification small issue found and follow up MR in review"
  milestone_goal: "Complete and release"
  priority: "priority::1"
- name: "Standards Adherence Report Improvements"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11053"
  dri: "jmontal"
  target_release: "16.8"
  status: "ON TRACK"
  progress: "Filtering and grouping in dev, scan on demand in planning"
  milestone_goal: "Add filtering, grouping and export, begin work on scan on demand"
  priority: "priority::1"
- name: "Default branch protection dropdown"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/10391"
  dri: "harsimarsandhu"
  target_release: "16.6"
  status: "NEEDS ATTENTION"
  progress: "Backend issue still in review. Frontend in dev. Hopefully will make 16.6 release 🤞"
  milestone_goal: "Complete and release all non breaking change work"
  priority: "priority::1"
- name: "Compliance Framework report add Security Policies MVC"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11480"
  dri: "xanf"
  priority: "priority::1"
  target_release: "16.7"
  status: "ON TRACK"
  progress: "Planning started"
  milestone_goal: "Complete technical implementation planning"
- name: "Streaming audit events to AWS S3"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/6188"
  dri: "huzaifaiftikhar1"
  target_release: "16.8"
  status: "ON TRACK"
  progress: "Group level streaming released, started on instance APIs"
  milestone_goal: "Complete and release group level, start on instance level"
  priority: "priority::2"
- name: "Streamed audit event filter by sub group/project MVC"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11073"
  dri: "hraghuvanshi"
  target_release: "16.7"
  status: "ON TRACK"
  progress: "DB migration merged, First CRUD APIs in review"
  milestone_goal: "Release create, list and delete group level filtering APIs"
  priority: "priority::2"
- name: "Comprehensive instance level audit log"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11153"
  dri: "sam.figueroa"
  target_release: "16.11"
  status: "ON TRACK"
  progress: "Two issues in dev"
  milestone_goal: "Complete three more issues"
  priority: "priority::2"
- name: "Increase E2E test coverage for Govern:Compliance"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11200"
  dri: "mlapierre"
  target_release: "16.9"
  status: "NEEDS ATTENTION"
  progress: "SAML auth MR protection and Google Cloud streaming stalled due to other commitments"
  milestone_goal: "Complete SAML auth MR protection and GCP Logging streaming audit events"
  priority: "priority::2"
- name: "Compliance Adherence Report MVC"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11052"
  dri: "huzaifaiftikhar1, jmontal"
  target_release: "16.5"
  status: "ON TRACK"
  progress: ""
  milestone_goal: ""
  priority: "priority::1"
- name: "Add event type information for all streaming audit events"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/8057"
  dri: ""
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  milestone_goal: ""
  priority: "priority::1"
- name: "Deprecation of compliance pipelines"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11599"
  dri: ""
  priority: "priority::1"
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  milestone_goal: ""
- name: "Compliance Pipeline to Security Policy Migration"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11275"
  dri: ""
  priority: "priority::1"
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  milestone_goal: ""
- name: "HTTP Destination streaming audit events improvements"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11054"
  dri: "hraghuvanshi"
  target_release: "16.5"
  status: "ON TRACK"
  progress: ""
  milestone_goal: ""
  priority: "priority::2"
- name: "Compliance Violations Report improvements"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/10796"
  dri: ""
  target_release: "16.8"
  status: "NOT STARTED"
  progress: ""
  milestone_goal: ""
  priority: "priority::2"
- name: "Comprehensive audit log"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/736"
  dri: ""
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  milestone_goal: ""
  priority: "priority::2"
- name: "Enforce project settings with compliance frameworks"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/6805"
  dri: ""
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  milestone_goal: ""
  priority: "priority::2"
- name: "Improve manage/edit compliance frameworks improvements"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11274"
  dri: ""
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  milestone_goal: ""
  priority: "priority::2"
- name: "Compliance Framework report ability to link Security Policies"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11628"
  dri: ""
  priority: "priority::2"
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  milestone_goal: ""
- name: "Compliance violation export"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11067"
  dri: "sam.figueroa"
  target_release: "16.5"
  status: "ON TRACK"
  progress: ""
  milestone_goal: ""
  priority: "priority::3"
- name: "Streaming audit events to Azure Blob Storage"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11055"
  dri: "huzaifaiftikhar1"
  target_release: "16.5"
  status: "NOT STARTED"
  progress: ""
  milestone_goal: ""
  priority: "priority::3"
- name: "Filter streaming audit events by event type in GCP Logging"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11299"
  dri: ""
  target_release: "16.6"
  status: "NOT STARTED"
  progress: ""
  milestone_goal: ""
  priority: "priority::3"
- name: "Instance Streaming Audit Events Improvements"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11085"
  dri: "hraghuvanshi"
  target_release: "16.6"
  status: "NOT STARTED"
  progress: ""
  milestone_goal: ""
  priority: "priority::3"
- name: "Compliance feature exports MVC"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11074"
  dri: "sam.figueroa"
  target_release: "16.8"
  status: "NOT STARTED"
  progress: ""
  milestone_goal: ""
  priority: "priority::3"
- name: "Streaming audit events to Datadog"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11152"
  dri: ""
  target_release: "16.9"
  status: "NOT STARTED"
  progress: ""
  milestone_goal: ""
  priority: "priority::3"
- name: "Expand audit event usability"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/418"
  dri: ""
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  milestone_goal: ""
  priority: "priority::3"
- name: "Streaming audit events to Snowflake"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/10952"
  dri: "huzaifaiftikhar1"
  target_release: "Backlog"
  status: "BLOCKED"
  progress: ""
  milestone_goal: ""
  priority: "priority::3"
- name: "Add a version field to the audit event schema"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11259"
  dri: ""
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  milestone_goal: ""
  priority: "priority::3"
- name: "Compliance Framework report add change history"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11482"
  dri: ""
  priority: "priority::3"
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  milestone_goal: ""
- name: "Compliance Framework report add Adherence Report"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11481"
  dri: ""
  priority: "priority::3"
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  milestone_goal: ""
- name: "Compliance Adherence Report Checks"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11359"
  dri: ""
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  milestone_goal: ""
  priority: "priority::3"
- name: "Streaming audit events to Splunk"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/7794"
  dri: "huzaifaiftikhar1"
  target_release: "16.6"
  status: "NOT STARTED"
  progress: ""
  milestone_goal: ""
  priority: "priority::4"
- name: "Audit Event data retention settings"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/7917"
  dri: ""
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  milestone_goal: ""
  priority: "priority::4"
- name: "Create commit custody report"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/7196"
  dri: ""
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  milestone_goal: ""
  priority: "priority::4"
- name: "Filter streaming audit events by custom string"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11376"
  dri: ""
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  milestone_goal: ""
  priority: "priority::4"
- name: "Filter streaming audit events by IP address"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11375"
  dri: ""
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  milestone_goal: ""
  priority: "priority::4"
- name: "Filter streaming audit events by user"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11374"
  dri: ""
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  milestone_goal: ""
  priority: "priority::4"

closed:
- name: "Instance Level Streaming Audit Events Filtering"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/10868"
  dri: "hraghuvanshi"
  target_release: "16.3"
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
- name: "Audit event type schema definition MVC"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/8383"
  dri: "huzaifaiftikhar1"
  target_release: "16.3"
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
- name: "Instance Level Streaming Audit Events MVC"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11062"
  dri: "hraghuvanshi"
  target_release: "16.2"
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
- name: "Filtering streaming by audit event type MVC"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11119"
  dri: ""
  target_release: "16.3"
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
- name: "Streaming audit events to Google Cloud Logging at Group level"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11060"
  dri: ""
  target_release: "16.3"
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
- name: "Enable compliance frameworks to define and enforce project settings and configuration"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/6545"
  dri: ""
  target_release: ""
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
- name: "Unification of Security Policies and Compliance Frameworks"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11145"
  dri: ""
  target_release: ""
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
  priority: "priority::1"
- name: "Instance level MR merge check, status checks"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11082"
  dri: "sam.figueroa"
  target_release: ""
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
  priority: "priority::4"
- name: "Button to recursively apply group-level push rules to existing projects"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11168"
  dri: ""
  target_release: ""
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
  priority: "priority::4"
- name: "Finer-grained control over default branch protections"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/6671"
  dri: ""
  target_release: ""
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
  priority: "priority::4"
- name: "Streaming audit events to Google Cloud Logging at Instance"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11061"
  dri: "hraghuvanshi"
  target_release: "16.5"
  status: "CLOSED"
  progress: ""
  milestone_goal: ""
  priority: "priority::2"
